# weChat

./: .classpath  .gitignore  .project  JFinalREADME.md  README.md  pom.xml
doc/: daily.txt  readme.txt
doc/mysqlDB/: touzi_wechat.sql  wechat.sql
src/: a_little_config.txt  log4j.properties
src/com/jfinal/weixin/demo/: WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java
src/com/jfinal/weixin/sdk/api/: ApiResult.java  MenuApi.java  TemplateMsgApi.java
src/com/jfinal/weixin/sdk/jfinal/: ApiInterceptor.java  MsgController.java  MsgInterceptor.java
src/com/jfinal/weixin/sdk/kit/: SignatureCheckKit.java
src/com/jfinal/weixin/sdk/msg/: InMsgParaser.java  OutMsgXmlBuilder.java
src/com/jfinal/weixin/sdk/msg/in/event/: InTemplateMsgEvent.java
src/com/touzi/log/: Logs.java
src/com/touzi/tools/: DateTools.java  GetIP4.java  HtmlTest.java  OtherTools.java  TextMD5.java
src/com/touzi/wechat/common/: AdminRoutes.java  FrontRoutes.java  OpenApiController.java  WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java
src/com/touzi/wechat/index/: AdminIndexController.java  IndexController.java
src/com/touzi/wechat/login/: LoginController.java  LoginInterceptor.java  SysUserValidator.java
src/com/touzi/wechat/material/: MaterialController.java
src/com/touzi/wechat/model/: Material.java  PublicAccount.java  ReqMsgLog.java  SysUser.java  UserGroup.java  UserInfo.java
src/com/touzi/wechat/public_account/: PublicAccountController.java
webapp/WEB-INF/: web.xml
webapp/_back/: adminIndex.jsp  headAndLeft.jsp
webapp/_back/common/: foot.html  headAndLeft.jsp
webapp/_back/login/: _form.jsp  login.jsp  register.jsp
webapp/_back/material/: material.jsp
webapp/_back/publicAccount/: publicAccount.jsp
webapp/_front/: 404.html  index.html
webapp/_front/common/: 500.html
webapp/css/: css.txt  dashboard.css
webapp/img/: images.txt
webapp/js/: js.txt  utils.js
