<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfinal</groupId>
  <artifactId>jfinal-weixin</artifactId>
  <packaging>war</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>weChat</name>
  <url>http://www.jfinal.com</url>
  <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
  
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>8.1.8.v20121106</version>
    	<scope>provided</scope>
    </dependency -->
    
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.8</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.9</version>
    </dependency>
    
    <!-- Jetty JSP：根据 Dependency Hierarchy 视图拆分成了七个 dependency，
            - 方便项目以及便于 导出 war的在jetty与tomcat间无缝迁移
            - Dependencies: http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp-->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-jsp</artifactId>
		<version>8.1.8.v20121106</version>
		<scope>provided</scope>
	</dependency>
	 
<!-- 	<dependency>jetty-server-8.1.8 开发时JSP 支持 -->
<!-- 		<groupId>org.eclipse.jetty.orbit</groupId> -->
<!-- 		<artifactId>javax.servlet.jsp</artifactId> -->
<!-- 		<version>2.2.0.v201112011158</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency>jetty-server-8.1.8 开发时JSP 支持 -->
<!-- 		<groupId>org.eclipse.jetty.orbit</groupId> -->
<!-- 		<artifactId>org.apache.jasper.glassfish</artifactId> -->
<!-- 		<version>2.2.2.v201112011158</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency>jetty-server-8.1.8 开发时JSP 支持 -->
<!-- 		<groupId>org.eclipse.jetty.orbit</groupId> -->
<!-- 		<artifactId>javax.el</artifactId> -->
<!-- 		<version>2.2.0.v201108011116</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency>jetty-server-8.1.8 开发时JSP 支持 -->
<!-- 		<groupId>org.eclipse.jetty.orbit</groupId> -->
<!-- 		<artifactId>com.sun.el</artifactId> -->
<!-- 		<version>2.2.0.v201108011116</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency>jetty-server-8.1.8 开发时JSP 支持 -->
<!-- 		<groupId>org.eclipse.jetty.orbit</groupId> -->
<!-- 		<artifactId>org.eclipse.jdt.core</artifactId> -->
<!-- 		<version>3.7.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
	<dependency><!-- JSTL 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>1.2.0.v201105211821</version>
		<exclusions><!-- 避免导出 servlet jar 包 -->
		    <exclusion>
		        <groupId>org.eclipse.jetty.orbit</groupId>
		        <artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	<dependency><!-- JSTL 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
		<version>1.2.0.v201112081803</version>
		<exclusions><!-- 避免导出 servlet jar 包 -->
		    <exclusion>
		        <groupId>org.eclipse.jetty.orbit</groupId>
		        <artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
    
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
	<version>1.1.6</version>
</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.20</version>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>cos</artifactId>
    	<version>26Dec2008</version>
    </dependency>
	
	<!-- dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.3</version>
	</dependency -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	
  </dependencies>
  
  <build>
	 	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	    <scriptSourceDirectory>${project.basedir}/scripts</scriptSourceDirectory>
	    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	    <outputDirectory>${project.basedir}/webapp/WEB-INF/classes</outputDirectory>
	    <testOutputDirectory>${project.basedir}/webapp/WEB-INF/test-classes</testOutputDirectory>
	    <resources>
	      <resource>
	        <!-- directory>${project.basedir}/resources</directory -->
	        <directory>${project.basedir}/res</directory>
	        <excludes><exclude>**/*.java</exclude></excludes>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>${project.basedir}/test/resources</directory>
	        <excludes><exclude>**/*.java</exclude></excludes>
	      </testResource>
	    </testResources>
	    <!-- directory>${project.basedir}/target</directory -->
	    <directory>${project.basedir}/webapp/WEB-INF/target</directory><!-- v i -->
    <finalName>jfinal_weixin</finalName>
    
	<plugins>
		<!-- web.xml 不在默认路径 src/main/webapp/WEB-INF 之下时需要本配置才能 mvn package 打 war 包 -->
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
			<webXml>webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
			<executions>
			<execution>
			<id>default-jar</id>
			<phase>package</phase>
			<goals>
			<goal>jar</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
				<excludes>
					<exclude>a_little_config.txt</exclude>
					<exclude>a_little_config_pro.txt</exclude>
					<exclude>ehcache.xml</exclude>
					<exclude>log4j.properties</exclude>
				</excludes>
			</configuration>
		</plugin>
      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.1</version>
			<executions>
			<execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			<goal>sign</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<skip>false</skip>
			</configuration>
		</plugin>
	</plugins>
    
  </build>
</project>
